/* limits.c - print limits of integer types.

   You can use this program to find out if your system's long integers
   are actually any longer than its short integers.
*/

/* limits.h is an include file defined by the POSIX standard which
   tells us about various limits on our system, including those of the
   integer types. */

#include <limits.h>
#include <stdio.h>

int main()
{
    /* Print limits of integers, signed and unsigned.  Note use of u
       character in format strings to indicate "unsigned". */

    printf("sizeof(int)  = %ld\n", sizeof(int));
    printf("INT_MAX      = %d\n", INT_MAX);
    printf("INT_MIN      = %d\n", INT_MIN);
    printf("UINT_MAX     = %u\n\n", UINT_MAX);

    /* Print limits of long integers, signed and unsigned.  Note use
       of l character in format strings to specify "long". */

    printf("sizeof(long)  = %ld\n", sizeof(long));
    printf("LONG_MAX      = %li\n", LONG_MAX);
    printf("LONG_MIN      = %li\n", LONG_MIN);
    printf("ULONG_MAX     = %lu\n\n", ULONG_MAX);

    /* Print limits of short integers, signed and unsigned.  Note use
       of h character in format strings to indicate "unsigned". */

    printf("sizeof(short) = %ld\n", sizeof(short));
    printf("SHRT_MAX      = %hd\n", SHRT_MAX);
    printf("SHRT_MIN      = %hd\n", SHRT_MIN);
    printf("USHRT_MAX     = %hu\n\n", USHRT_MAX);

    /* Print limits of characters, signed and unsigned. */

    printf("sizeof(char)  = %ld\n", sizeof(char));
    printf("CHAR_MAX      = %d\n", CHAR_MAX);
    printf("CHAR_MIN      = %d\n", CHAR_MIN);
    printf("SCHAR_MAX     = %d\n", SCHAR_MAX);
    printf("SCHAR_MIN     = %d\n", SCHAR_MIN);
    printf("UCHAR_MAX     = %u\n\n", UCHAR_MAX);

    return 0;
}